{
  "PsHtml Basic Snippet":
  {
    "prefix": "pshtml",
    "description": "PsHtml Basic Snippet",
    "body":
    [
      "doctype { ",
      "html -Attributes @{lang=\"en\"} {",
      "    head {",
      "        meta -charset 'UTF-8'",
      "        meta -name 'viewport' -content 'width=device-width, initial-scale=1.0'",
      "        meta -httpequiv 'X-UA-Compatible' -content 'ie=edge'",
      "        Title -Content '${2:YOUR TITLE}'",
      "    }",
      "    body {",
      "$0",
      "    }",
      "} ",
      "}"
    ]
  }
}